# OstrichPomoadoro

./: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  InterruptDialog.xaml  InterruptDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskDialog.xaml  NewTaskDialog.xaml.cs  OstrichPomoadoro.csproj  OstrichPomoadoro.sln  README.md  TaskListItem.cs
Controls/: OstrichButton.cs  OstrichCanvas.cs  OstrichDialog.cs  OstrichNumBox.cs  OstrichWindow.cs  Utility.cs
Themes/: Generic.xaml  Theme.cs
Themes/Dark/: Base.xaml  OstrichButton.xaml  OstrichCanvas.xaml  OstrichDataGrid.xaml  OstrichDialog.xaml  OstrichDialog.xaml.cs  OstrichWindow.xaml  OstrichWindow.xaml.cs
